<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/current_price"
        android:icon="@drawable/ic_stay_current_portrait_black_24dp"
        android:title="Current Price"/>


    <item
        android:id="@+id/buy"
        android:icon="@drawable/ic_business_black_24dp"
        android:title="Buy"/>


    <item
        android:id="@+id/sell"
        android:icon="@drawable/ic_call_missed_outgoing_black_24dp"
        android:title="Sell"/>


    <item
        android:id="@+id/future_price"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="Future Price"/>
</menu>